# SqoopDemo

./: .gitignore  README.md  pom.xml
src/main/java/kafka/: Aaa.java  Consumer.java  Producer.java
src/main/java/meta_data/: MetaData.java
src/main/java/sqoop2/: SqoopDataModel.java
